{
  "name": "unblockedgames",
  "version": "1.0.0",
  "description": "Good!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "author": "Josh N",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
